APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yUfbKweh+wm81etB3rG4CPark4gmP7Uh6Db/L8yQ+UU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
NT_EMAIL_ADDRESS=

VONAGE_SMS_FROM=15556666666
VONAGE_KEY=
VONAGE_SECRET=
NT_PHONE_NUMBER=

SLACK_BOT_USER_OAUTH_TOKEN=
NT_SLACK_CHANNEL=main

TEAMS_WEBHOOK_URL=

NT_WEBHOOK_URL=test.com

WWWGROUP=1000
WWWUSER=1000
